<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Programacion Reactiva con RxJS</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;

        line-height: 1;
      }

      html {
        font-size: 62.5%;
        font-family: sans-serif;
      }
      body {
        display: grid;
        height: 100vh;
        width: 100%;

        place-items: center;
        background: linear-gradient(45deg, #40c057, #8ce99a);
      }

      .title {
        font-size: 5.4rem;
        line-height: 1.8;
        font-weight: 700;
        letter-spacing: -0.25px;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <h1 class="title">Programacion Reactiva con RxJS</h1>
  </body>
</html>
